Category	Description
Infrastructure	বর্ত র্তমা নে ঢা কা মে ট্রো রে ল সম্প্রসা রণ পরি কল্পনা থে কে শুরু করে বাং লা দে শে র ক্রি কে ট দলে র সা ম্প্রতি কসা ফল্য পর্য র্য ন্ত না না মু খী ঘটনা প্রবা হ দে শে র মা নু ষকে নতু তু ন আশা র আলো দে খা চ্ছে ।
Infrastructure	রা জধা নী র যা নজটনি রসনে মে ট্রো রে ল প্রকল্প আরও বি স্তৃ স্তৃ ত হওয়া র পা শা পা শি , টা ইগা রদে র ধা রা বা হি ক ক্রি কে ট সা ফল্য সমর্থ র্থ কদে র উচ্ছ্বসি ত করছে ।
Education	একই সঙ্গে করো না -উত্তর প্রে ক্ষা পটে অনলা ইন ক্লা স ও পরী ক্ষা ব্য বস্থা র ওপরজো র দে ওয়া হয়ে ছে , যা উচ্চশি ক্ষা য় নতু তু ন মা ত্রা যু ক্ত করে ছে ।
Economy	রপ্তা নি নি র্ভ র্ভর টে ক্সটা ইল ও গা র্মে র্মে ন্ট সে ক্টরে আধু নি ক প্রযু ক্তি র ব্য বহা র এবং শ্রমি কদে র দক্ষতা বৃ বৃদ্ধি র ফলে বে শকি ছু ছু ইতি বা চক পরি বর্ত র্তন চো খে পড় ছে ।
Economy	আর বহুজা তি ক বি নি য়ো গ বৃ বৃদ্ধি তে তথ্য প্রযু ক্তি পা র্ক র্ক ও স্টা র্ট র্টআপ ইকো সি স্টে ম বে শ গতি শী ল হয়ে উঠে ছে ।
Cinema	অন্য দি কে , সা ম্প্রতি ক বাং লা চলচ্চি ত্রে র বা ণি জ্যি ক সা ফল্য প্রমা ণ করছে যে তরুণ নি র্মা র্মা র্মা তা দে র ব্য তি ক্রমী গল্পও নি র্মা র্মা র্মা ণশৈ লী দর্শ র্শ কদে র আকৃ কৃ ষ্ট করতে সক্ষম।
Environment	জলবা য়ু পরি বর্ত র্তনে র প্রভা ব মো কা বি লা য় সরকা র উপকূ কূ লী য় অঞ্চলগুলো তে টে কসই কৃ কৃ ষি , বাঁ বাঁধ নি র্মা র্মা র্মা ণ এবং সচে তনতা মূ লক কা র্য র্য ক্রম জো রদা র করছে ।
Economy	তবে বি শ্ববা জা রে চা ল ও পেঁ পেঁয়া জে র দা ম বে ড়ে যা ওয়া য় সা ধা রণ মা নু ষে র ওপর কি ছু ছু টা চা প তৈ রি হয়ে ছে ।
Health	এ ছা ড়া নতু তু ন কি ছু ছু রো গপ্রতি রো ধী টি কা অন্তর্ভু র্ভু র্ভুক্তসহ স্বা স্থ্য সে বা সম্প্রসা রণে র পরি কল্পনা চলছে ।
Diplomacy	আর দ্বি পা ক্ষি ক ব্য বসা -বি নি য়ো গ ওসাং স্কৃ স্কৃ তি ক বি নি ময়ে জো র দি তে বি ভি ন্ন দে শে বাং লা দে শে র কূ কূ টনৈ তি ক কর্ম র্ম কা ণ্ডও জো রদা র হয়ে ছে ।